{
  "name": "stock-ticker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^5.3.45",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/chart.js": "^2.9.23",
    "@types/chartjs-plugin-annotation": "^0.5.0",
    "@types/jest": "^26.0.9",
    "@types/react-redux": "^7.1.9",
    "@types/socket.io-client": "^1.4.33",
    "@types/styled-components": "^5.1.2",
    "@types/styled-system": "^5.1.10",
    "@types/testing-library__jest-dom": "^5.9.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "iexcloud_api_wrapper": "^1.1.5",
    "msw": "^0.19.5",
    "node": "^14.5.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "timeago-react": "^3.0.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "proxy": "http://localhost:3001",
  "jest": {
    "globalSetup": "./src/globalTestSetup.ts"
  }
}
